<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}    
    body{max-width: 1350px;margin: auto;}    
    .header{display: flex;justify-content: space-between;align-items: center;background-color: rgb(212, 230, 226);padding: 15px 80px;border-radius: 20px;}
    .header .logo{background-color: lightcyan;font-size: 20px;color: black;padding: 15px;border-radius: 50%;font-style: italic;}
    .header .nav{display: flex;width: 800px;justify-content: space-evenly;}
    .header .nav a{text-decoration: none;color: rgb(0, 0, 0);font-size: 18px;padding: 8px 16px;}
    .header .nav a:hover{background-color: lightcyan;border-radius: 5px;}
    .overlay{display: none;}
    .sm-bar{display: none;}
    .header .button{gap: 15px;display: flex;} .header .button button{background-color: lightcyan;color: black;font-size: 16px; padding: 10px;border-radius: 8px; border: none;cursor: pointer;}
    .header .button button:hover{box-shadow: 1px 1px 8px rgb(92, 92, 91);} 
    @media(max-width:1200px)
    {
        .header .nav{width: 700px;}
    }
    @media(max-width:1100px)
    {
        .header .nav{width: 630px;}
    }
    @media(max-width:1024px)
    {
        .header{padding: 15px 50px;} .header .nav{width: 600px;}
    }
    @media(max-width:931px)
    {
        .header{padding: 15px 30px;} .header .nav{width: 590px;}
    }
    @media(max-width:900px)
    {
        .header{padding: 15px 30px;} .header .nav{width: 580px;}
    } 
    @media(max-width:871px)
    {
        .header{padding: 15px} .header .nav{width: 560px;}
    }
    @media(max-width:821px)
    {
        .header{padding: 10px} .header .nav{width: 520px;} .header .nav a{font-size: 16px;}
        .header .button{gap: 12px;} .header .button button{font-size: 14px; padding: 8px;}
        .header .logo{font-size: 18px;padding: 10px;}
    } 
    @media(max-width:768px)
    {
        .header{padding: 15px 50px} .header .nav{display: none;} .overlay {display: flex;height: 0%;width: 100%;position: fixed;
         z-index: 1;top: 0;right: 0;background-color:rgb(212, 230, 226);opacity: 99%;overflow-y: hidden;transition: 0.5s;}  
        .overlay-content {position: relative;top: 10%;width: 768px;text-align: center;margin-top: 30px;display: flex;flex-direction: column;}
        .overlay .closebtn {position: absolute;top: 25px;right: 35px;font-size: 34px;text-decoration: none;padding: 1px 8px;color: black;}
        .closebtn:hover{border: 1px solid brown;}
        .overlay a:not(.closebtn) {padding: 10px;text-decoration: none;font-size: 18px;color: black;transition: 0.3s;}
        .overlay a:hover:not(.closebtn) {background-color: lightcyan;border-radius: 5px;}.sm-bar{display: block; font-size:30px;cursor:pointer;color: black;}
    }
    @media(max-width:500px)
    {
        .header{padding: 15px}
    }
    @media(max-width:320px)
    {
        .header{padding: 15px 8px} .header .button{gap: 5px;}
    }    
    </style>
</head>
<body>
<!-- header section -->
<div class="header">
<div class="logo">
fairoz    
</div>    
<div class="nav">
<a href="#">Home</a>    
<a href="#">About</a>    
<a href="#">Services</a>    
<a href="#">Blog</a>    
<a href="#">Contact</a>    
</div>
<!-- tab and mobile screen -->
<div id="myNav" class="overlay">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<div class="overlay-content">
<a href="#"onclick="closeNav()">Home</a>
<a href="#"onclick="closeNav()">About</a>
<a href="#"onclick="closeNav()">Services</a>
<a href="#"onclick="closeNav()">Blog</a>
<a href="#"onclick="closeNav()">Contact</a>
</div>
</div>
<span class="sm-bar" onclick="openNav()">&#9776;</span>
<div class="button">
<button>Log in</button>    
<button>Sign up</button>    
</div>    
</div>


<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}     
</script>
</body>
</html>